<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Arial;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    </style>
    </head>
    <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Links
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="lodgings.html">Lodgings</a>
          <a href="attractions.html">Attractions</a>
          <a href="location.html">Location</a>
          <a href="testimonials.html">Testimonials</a>
          <a href="citations.pdf">Citations</a>
        </div>
      </div>
    </div>
   <div id="banner"><h1>Attractions</h1></div>
   <div id="box1"><img src="assabetriver.jpg" style="width:300px;height:200px;"></div>
   <div id="box9"><p>Assabet River National Wildlife Refuge encompasses 3.5 square miles located within the towns of Hudson, Maynard, Stow and Sudbury. The refuge has a large wetland complex, several smaller wetlands and vernal pools, and large forested areas which are important feeding and breeding areas for migratory birds and other wildlife. It also has 15 miles of trails open to the public for the enjoyment of nature as well as a visitor center.</p></div>
   <div id="box3"><img src="waysideinn.jpg" style="width:300px;height:200px;"></div>
   <div id="box10"><p>Longfellow's Wayside Inn is the oldest operating Inn in the United States, offering comfort and hospitality to travelers along the Boston Post Road since 1716. Enjoy fine dining in one of our historic rooms, stay the weekend, or bring your family to enjoy a quiet walk through one of New England's finest historic sites.</p></div>
</body>
</html>
