<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Arial;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    </style>
    </head>
    <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Links
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="lodgings.html">Lodgings</a>
          <a href="attractions.html">Attractions</a>
          <a href="location.html">Location</a>
          <a href="testimonials.html">Testimonials</a>
          <a href="citations.jpg">Citations</a>
        </div>
      </div>
    </div>
   <div id="banner"><h1>Location</h1></div>
        <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d78704.72479791442!2d-71.49342789154973!3d42.38892002521436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e38e4fdb8b974f%3A0xdfe5e86cc25f6ac2!2sSudbury%2C+MA!5e1!3m2!1sen!2sus!4v1510845326843" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
</body>
</html>
