<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Arial;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    </style>
    </head>
    <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Links
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="lodgings.html">Lodgings</a>
          <a href="attractions.html">Attractions</a>
          <a href="location.html">Location</a>
          <a href="testimonial.html">Testimonials</a>
          <a href="Citations.jpg">Citations</a>
        </div>
      </div>
    </div>
   <div id="banner"><h1>Testimonials</h1></div>
   <div id="box5"><p>Sudbury is an excellent family town and the people are very grounded. It is very safe, conveniently located to major routes into Boston and several shopping centers. The schools and sports teams are very high quality. Lastly, Despite all the aforementioned positive attributes, the property values are more affordable than Wellesley, Weston, Wayland, Lincoln, Concord, and Lexington.</p></div>
   <div id="box6"><p>Sudbury is one of the prettiest areas in greater Boston with immense history, lush open green spaces, and many conveniences for daily living. Sudbury has been ranked as the safest town in MA! The populous is well educated, friendly, and involved in the community. The schools are outstanding. The majority of kids and parents are very much down to earth. We are very fortunate to call Sudbury home.</p></div>
   <div id="box7"><p>A lot of people move away after their kids go to college. Otherwise, I'd say it's pretty average, and people get out what they put in in terms of a sense of community.</p></div>
   <div id="box8"><p>Most of the houses are very attractive and have nice properties. People in town are opposed to affordable housing units, which is a shame. Property values are high and keep going up.</p></div>
   <a href="https://www.niche.com/places-to-live/sudbury-middlesex-ma/#reviews">Link to Testimonials</a>
</body>
</html>
